* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f8f5d7;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        header {
            flex-direction: column;
            width: 100px;
            margin: auto;
            text-align: center;
            font-size: 24px;
            padding: 10px 0;
            background-color: #ddd;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            margin-top: 20px;
        }
        .content {
            flex: 3;
            padding: 20px;
            background-color: #cce7ff;
        }
        aside {
            flex: 1;
            background-color: #f08080;
            padding: 20px;
        }
        article {
            background-color: #5a7d95;
            padding: 20px;
            color: white;
            margin-top: 10px;
        }
        img {
            display: block;
            margin: 10px auto;
        }
        @media (min-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            nav {
                flex-direction: row;
                justify-content: space-around;
            }
            main {
                flex-direction: column;
                align-items: center;
            }
            .content {
                flex: 2;
            }
            aside {
                width: 100%;
                text-align: center;
            }
        }